image: docker:latest

variables:
    IMAGE: $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME:$CI_COMMIT_REF_SLUG

cache:
  paths:
    - vendor

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY

stages:
  - build
  - deploy

build:
  stage: build
  script:
  - docker build -t $IMAGE .
  - docker push $IMAGE

deploy_vps:
  stage: deploy
  script:
  - docker pull $IMAGE
  - docker stop $CI_PROJECT_NAME || true && docker rm $CI_PROJECT_NAME || true
  - docker run --name=$CI_PROJECT_NAME -p 43000:3000 -itd $IMAGE
  environment:
    name: vps
    url: http://185.203.116.148:43000/
  when: manual
